<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Veronica Abigail Cerrato Arteaga</h1>
    <h2>acerrato92@hotmail.com</h2>
    <h3>Tel:93271614</h3>
    <h3>
        <a href="https://github.com/acerrato92">Github Perfil</a>
    </h3>
    <h3><a href="https://www.linkedin.com/in/veronica-cerrato-232965266/">Linkedin Perfil</a>
    </h3>
    <ul>
        <h3>Auditor de Calidad Avanzada (8 Años)</h3>
        <li>entrenamiento a operadores de red de calidad</li>
        <li>lectura de planos</li>
        <li>creacion de alertas visuales de calidad (GYR)</li>
        <li>manejo de metro, pie de rey para medicion de equipo</li>
        <li>pruebas negativas de programas electricos asi como su revision</li>
        <li>retroalimentacion a operadores por quejas de clientes</li>
    </ul>
  <table border="1px">
    <tr>
      <th> habilidades tecnicas</th> 
    <th> habilidades blandas</th>
       
    </tr>
    <tr>
        <td>excel basic</td>
        <td>
            inteligencia emocional
        </td>
    </tr>
    <tr>
        <td>word basic</td>
        <td>
            administracion del tiempo
        </td>
    </tr>
    <tr>
        <td>github</td>
        <td>
           orgnizada
        </td>
    </tr>
    <tr>
        <td>html</td>
        <td>
           extrovertida
        </td>
    </tr>
    <tr>
        <td>excel</td>
        <td>
            inteligencia emocional
        </td>
    </tr>
  </table>
  <table border="1px">
    <tr>
      <th> intereses</th>   
    </tr>
    <tr>
        <td>
            Desarrollo web
        </td>
    </tr>
    <tr>
        <td>Diseño WEB</td>
    </tr>
    <tr>
        <td>Diseño grafico</td>
    </tr>
    <tr>
        <td>Inteligencia Artificial</td>
    </tr>
    <tr>
        <td>Scrum Master</td>
    </tr>
  </table>
  <label for="iemail">email:</label>
  <input id="iemail" type="text" text="email">
  <h3><textarea name="email" id="email" cols="30" rows="10">¡Dejanos tu opinion Aqui</textarea></h3>
   <button>Contactar</button>
</body>
</html>